# TestMySiteInCore

./: 1appsettings.json  1bundleconfig.json  MyCompany.csproj  MyCompany.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Controllers/: AccountController.cs  AccountController1.cs  HomeController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntiryFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20200217140408_AddCompanyMigration.Designer.cs  20200217140408_AddCompanyMigration.cs  20200220083159_AddCompanyMigration2.Designer.cs  20200220083159_AddCompanyMigration2.cs  20200307211127_AddCompanyMigration3.Designer.cs  20200307211127_AddCompanyMigration3.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Config.cs
Views/: ViewImports.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/Shared/: 1_Layout.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
wwwroot/js/: scripts.js
wwwroot/js1/: scripts.min.js
